{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "C:\\Users\\hp\\AppData\\Roaming\\npm\\pnpm.cmd",
      "runtimeArgs": ["dev"],
      "port": 5173
    }
  ]
}
